<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" style="-fx-background-color: white; -fx-background-radius: 15;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.java_lms_group_20.Controller.Admin.AdminCourseViewController">

    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <Label text="Course Management" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #0f172a;"/>

    <TableView fx:id="courseTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colCode" text="Course Code" prefWidth="150" />
            <TableColumn fx:id="colCourseName" text="Course Name" prefWidth="300" />
            <TableColumn fx:id="colCredits" text="Credits" prefWidth="100" />
        </columns>
    </TableView>
</VBox>