<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.java_lms_group_20.Controller.Student.CourseViewController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="My Enrolled Courses" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1e293b;"/>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;">
        <FlowPane fx:id="courseContainer" hgap="20" vgap="20">
        </FlowPane>
    </ScrollPane>
</VBox>