<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" style="-fx-background-color: white; -fx-background-radius: 15;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.java_lms_group_20.Controller.AttendanceController">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Label text="Course Attendance Management" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <HBox spacing="10">
        <TextField fx:id="txtSearchID" promptText="Search Student ID (e.g. TG/2023/1753)" prefWidth="300" style="-fx-padding: 8;"/>
        <Button text="Search" onAction="#handleSearch" style="-fx-background-color: #6366f1; -fx-text-fill: white; -fx-padding: 8 20;"/>
    </HBox>
    <TableView fx:id="attendanceTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colStuID" text="Student ID" prefWidth="120"/>
            <TableColumn fx:id="colCourse" text="Course Code" prefWidth="100"/>
            <TableColumn fx:id="colDate" text="Session Date" prefWidth="120"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    </TableView>
    <HBox spacing="15" alignment="CENTER_RIGHT">
        <Label fx:id="lblStatus" />
        <Button text="Present" onAction="#markPresent" style="-fx-background-color: #10b981; -fx-text-fill: white; -fx-padding: 10 25;"/>
        <Button text="Absent" onAction="#markAbsent" style="-fx-background-color: #ef4444; -fx-text-fill: white; -fx-padding: 10 25;"/>
    </HBox>
</VBox>