-- =========================
-- 1. DROP TABLES
-- =========================
DROP TABLE IF EXISTS attendance_summary;
DROP TABLE IF EXISTS marks;
DROP TABLE IF EXISTS attendance;
DROP TABLE IF EXISTS medical;
DROP TABLE IF EXISTS undergraduate;
DROP TABLE IF EXISTS technical_officer;
DROP TABLE IF EXISTS lecturer;
DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS role;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS course;

-- =========================
-- 2. CORE TABLES
-- =========================
CREATE TABLE user (
    userID INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    firstName VARCHAR(50),
    lastName VARCHAR(50),
    email VARCHAR(100),
    contactNo VARCHAR(20),
    profilePicture VARCHAR(255)
);

CREATE TABLE role (
    roleID INT PRIMARY KEY,
    roleName VARCHAR(20) NOT NULL
);

CREATE TABLE user_roles (
    userID INT,
    roleID INT,
    PRIMARY KEY (userID, roleID),
    FOREIGN KEY (userID) REFERENCES user(userID) ON DELETE CASCADE,
    FOREIGN KEY (roleID) REFERENCES role(roleID) ON DELETE CASCADE
);

-- =========================
-- 3. ROLE INSERTS
-- =========================
INSERT INTO role VALUES
(1, 'ADMIN'),
(2, 'LECTURER'),
(3, 'UNDERGRADUATE'),
(4, 'TO');

-- =========================
-- 4. USERS
-- =========================
INSERT INTO user (username, password, firstName, lastName, email, contactNo)
VALUES
('admin', 'admin123', 'System', 'Admin', 'admin@uov.ac.lk', '0700000000'),

('kamal_lec', 'pass123', 'Kamal', 'Perera', 'kamal@uov.ac.lk', '0712345678'),
('nimali_lec', 'pass123', 'Nimali', 'Silva', 'nimali@uov.ac.lk', '0723456789'),

('to_user', 'pass123', 'Tech', 'Officer', 'to@uov.ac.lk', '0788888888'),

('student1', 'pass123', 'Harshana', 'Prabhath', 'harshana@uov.ac.lk', '0711111111'),
('student2', 'pass123', 'Nimal', 'Perera', 'nimal@uov.ac.lk', '0722222222');

-- =========================
-- 5. USER ROLE MAP (IMPORTANT FIX)
-- =========================
INSERT INTO user_roles VALUES
(1, 1), -- admin

(2, 2), -- lecturer
(3, 2),

(4, 4), -- TO

(5, 3), -- students
(6, 3);

-- =========================
-- 6. LECTURER TABLE
-- =========================
CREATE TABLE lecturer (
    userID INT PRIMARY KEY,
    lecturerID VARCHAR(20) UNIQUE NOT NULL,
    department VARCHAR(100),
    qualifications VARCHAR(255),
    specialization VARCHAR(100),
    FOREIGN KEY (userID) REFERENCES user(userID) ON DELETE CASCADE
);

INSERT INTO lecturer VALUES
(2, 'LC1023', 'IT', 'PhD CS', 'AI'),
(3, 'LC1024', 'IT', 'MSc SE', 'Cloud');

-- =========================
-- 7. TECH OFFICER
-- =========================
CREATE TABLE technical_officer (
    userID INT PRIMARY KEY,
    techOfficerID VARCHAR(20) UNIQUE NOT NULL,
    department VARCHAR(100),
    technicalSkills VARCHAR(255),
    assignedLab VARCHAR(100),
    FOREIGN KEY (userID) REFERENCES user(userID) ON DELETE CASCADE
);

INSERT INTO technical_officer VALUES
(4, 'TO1001', 'IT', 'Networking, Hardware', 'Lab A');

-- =========================
-- 8. UNDERGRADUATE
-- =========================
CREATE TABLE undergraduate (
    userID INT PRIMARY KEY,
    studentID VARCHAR(50) UNIQUE NOT NULL,
    degreeProgram VARCHAR(100),
    level INT,
    gpa DECIMAL(3,2),
    FOREIGN KEY (userID) REFERENCES user(userID) ON DELETE CASCADE
);

INSERT INTO undergraduate VALUES
(5, 'TG/2023/1753', 'ICT', 1, 3.45),
(6, 'TG/2023/1820', 'ICT', 1, 3.20);

-- =========================
-- 9. COURSES
-- =========================
CREATE TABLE course (
    courseID INT AUTO_INCREMENT PRIMARY KEY,
    courseCode VARCHAR(20) UNIQUE NOT NULL,
    courseName VARCHAR(100) NOT NULL,
    credits INT NOT NULL
);

INSERT INTO course (courseCode, courseName, credits) VALUES
('ICT1234', 'Data Structures', 3),
('ICT1122', 'Calculus', 3),
('ICT1133', 'Communication Skills', 2);

-- =========================
-- 10. MEDICAL
-- =========================
CREATE TABLE medical (
    medicalID INT AUTO_INCREMENT PRIMARY KEY,
    undergraduateId VARCHAR(50),
    description TEXT,
    validFrom DATE,
    validTo DATE,
    status ENUM('Pending', 'Approved', 'Rejected'),
    submittedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO medical (undergraduateId, description, validFrom, validTo, status)
VALUES
('TG/2023/1753', 'Viral Fever', '2026-04-01', '2026-04-05', 'Pending'),
('TG/2023/1820', 'Sprain', '2026-03-10', '2026-03-12', 'Approved');

-- =========================
-- 11. ATTENDANCE
-- =========================
CREATE TABLE attendance (
    attendanceID INT AUTO_INCREMENT PRIMARY KEY,
    undergraduateId VARCHAR(50),
    courseCode VARCHAR(20),
    sessionType VARCHAR(20),
    sessionDate DATE,
    status VARCHAR(20),
    markedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO attendance (undergraduateId, courseCode, sessionType, sessionDate, status)
VALUES
('TG/2023/1753', 'ICT1234', 'Theory', '2026-04-01', 'Present'),
('TG/2023/1753', 'ICT1234', 'Practical', '2026-04-02', 'Absent'),
('TG/2023/1820', 'ICT1234', 'Theory', '2026-04-01', 'Late'),
('TG/2023/1820', 'ICT1122', 'Theory', '2026-04-02', 'Present');

-- =========================
-- 12. MARKS
-- =========================
CREATE TABLE marks (
    markID INT AUTO_INCREMENT PRIMARY KEY,
    undergraduateId VARCHAR(50),
    courseCode VARCHAR(20),
    caMarks DOUBLE,
    midExam DOUBLE,
    endExam DOUBLE,
    finalMarks DOUBLE,
    grade VARCHAR(5)
);

INSERT INTO marks VALUES
(1, 'TG/2023/1753', 'ICT1234', 15, 20, 45, 80, 'A'),
(2, 'TG/2023/1753', 'ICT1122', 10, 15, 30, 55, 'C'),
(3, 'TG/2023/1820', 'ICT1234', 18, 22, 50, 90, 'A+');

-- =========================
-- 13. ATTENDANCE SUMMARY (AUTO GENERATED LOGIC)
-- =========================
CREATE TABLE attendance_summary (
    summaryID INT AUTO_INCREMENT PRIMARY KEY,
    undergraduateId VARCHAR(50),
    courseCode VARCHAR(20),
    totalSessions INT,
    presentCount INT,
    absentCount INT,
    lateCount INT,
    attendancePercentage DECIMAL(5,2),
    lastUpdated TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO attendance_summary (undergraduateId, courseCode, totalSessions, presentCount, absentCount, lateCount, attendancePercentage)
SELECT
    undergraduateId,
    courseCode,
    COUNT(*),
    SUM(CASE WHEN status='Present' THEN 1 ELSE 0 END),
    SUM(CASE WHEN status='Absent' THEN 1 ELSE 0 END),
    SUM(CASE WHEN status='Late' THEN 1 ELSE 0 END),
    (SUM(CASE WHEN status='Present' THEN 1 ELSE 0 END)/COUNT(*))*100
FROM attendance
GROUP BY undergraduateId, courseCode;